<a href="https://colab.research.google.com/github/JeanMichelDeveloper/Training/blob/main/Import_data_and_logistic_regression.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Import and clean data

In [1]:
#import data from google drive
#from google.colab import drive
#drive.mount('/content/gdrive')

In [2]:
#load data
adult_path = '/content/drive/MyDrive/AI_resources/adult.data'

import pandas

data = pandas.read_csv(adult_path, header=None, index_col=False, names=['age', 'workclass', 'number', 'education', 'education-num', 
                                                                        'marital-status', 'occupation', 'relationship', 'race', 'gender', 
                                                                        'capital-gain', 'capital-loss', 'hours-per-week', 'native-country', 'income'])
data.head()

,age,workclass,number,education,education-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [3]:
#select columns to be used
data = data[['age', 'workclass', 'education', 'gender', 'hours-per-week', 'occupation', 'income']]
data.head()

,age,workclass,education,gender,hours-per-week,occupation,income
0,39,State-gov,Bachelors,Male,40,Adm-clerical,<=50K
1,50,Self-emp-not-inc,Bachelors,Male,13,Exec-managerial,<=50K
2,38,Private,HS-grad,Male,40,Handlers-cleaners,<=50K
3,53,Private,11th,Male,40,Handlers-cleaners,<=50K
4,28,Private,Bachelors,Female,40,Prof-specialty,<=50K

Build X and Y data with one hot encoding

In [4]:
dummies = pandas.get_dummies(data)
dummies.head()

,age,hours-per-week,workclass_ ?,workclass_ Federal-gov,workclass_ Local-gov,workclass_ Never-worked,workclass_ Private,workclass_ Self-emp-inc,workclass_ Self-emp-not-inc,workclass_ State-gov,...,occupation_ Machine-op-inspct,occupation_ Other-service,occupation_ Priv-house-serv,occupation_ Prof-specialty,occupation_ Protective-serv,occupation_ Sales,occupation_ Tech-support,occupation_ Transport-moving,income_ <=50K,income_ >50K
0,39,40,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,1,0
1,50,13,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1,0
2,38,40,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3,53,40,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,1,0
4,28,40,0,0,0,0,1,0,0,0,...,0,0,0,1,0,0,0,0,1,0

In [5]:
#create features variables
features = dummies.loc[:,'age': 'occupation_ Transport-moving']
features.head()

,age,hours-per-week,workclass_ ?,workclass_ Federal-gov,workclass_ Local-gov,workclass_ Never-worked,workclass_ Private,workclass_ Self-emp-inc,workclass_ Self-emp-not-inc,workclass_ State-gov,...,occupation_ Farming-fishing,occupation_ Handlers-cleaners,occupation_ Machine-op-inspct,occupation_ Other-service,occupation_ Priv-house-serv,occupation_ Prof-specialty,occupation_ Protective-serv,occupation_ Sales,occupation_ Tech-support,occupation_ Transport-moving
0,39,40,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
1,50,13,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
2,38,40,0,0,0,0,1,0,0,0,...,0,1,0,0,0,0,0,0,0,0
3,53,40,0,0,0,0,1,0,0,0,...,0,1,0,0,0,0,0,0,0,0
4,28,40,0,0,0,0,1,0,0,0,...,0,0,0,0,0,1,0,0,0,0

In [6]:
features.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 44 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   age                            32561 non-null  int64
 1   hours-per-week                 32561 non-null  int64
 2   workclass_ ?                   32561 non-null  uint8
 3   workclass_ Federal-gov         32561 non-null  uint8
 4   workclass_ Local-gov           32561 non-null  uint8
 5   workclass_ Never-worked        32561 non-null  uint8
 6   workclass_ Private             32561 non-null  uint8
 7   workclass_ Self-emp-inc        32561 non-null  uint8
 8   workclass_ Self-emp-not-inc    32561 non-null  uint8
 9   workclass_ State-gov           32561 non-null  uint8
 10  workclass_ Without-pay         32561 non-null  uint8
 11  education_ 10th                32561 non-null  uint8
 12  education_ 11th                32561 non-null  uint8
 13  education_ 12th                32561 non-null  uint8
 14  education_ 1st-4th             32561 non-null  uint8
 15  education_ 5th-6th             32561 non-null  uint8
 16  education_ 7th-8th             32561 non-null  uint8
 17  education_ 9th                 32561 non-null  uint8
 18  education_ Assoc-acdm          32561 non-null  uint8
 19  education_ Assoc-voc           32561 non-null  uint8
 20  education_ Bachelors           32561 non-null  uint8
 21  education_ Doctorate           32561 non-null  uint8
 22  education_ HS-grad             32561 non-null  uint8
 23  education_ Masters             32561 non-null  uint8
 24  education_ Preschool           32561 non-null  uint8
 25  education_ Prof-school         32561 non-null  uint8
 26  education_ Some-college        32561 non-null  uint8
 27  gender_ Female                 32561 non-null  uint8
 28  gender_ Male                   32561 non-null  uint8
 29  occupation_ ?                  32561 non-null  uint8
 30  occupation_ Adm-clerical       32561 non-null  uint8
 31  occupation_ Armed-Forces       32561 non-null  uint8
 32  occupation_ Craft-repair       32561 non-null  uint8
 33  occupation_ Exec-managerial    32561 non-null  uint8
 34  occupation_ Farming-fishing    32561 non-null  uint8
 35  occupation_ Handlers-cleaners  32561 non-null  uint8
 36  occupation_ Machine-op-inspct  32561 non-null  uint8
 37  occupation_ Other-service      32561 non-null  uint8
 38  occupation_ Priv-house-serv    32561 non-null  uint8
 39  occupation_ Prof-specialty     32561 non-null  uint8
 40  occupation_ Protective-serv    32561 non-null  uint8
 41  occupation_ Sales              32561 non-null  uint8
 42  occupation_ Tech-support       32561 non-null  uint8
 43  occupation_ Transport-moving   32561 non-null  uint8
dtypes: int64(2), uint8(42)
memory usage: 1.8 MB

In [7]:
X = features.values
print(X)

[[39 40  0 ...  0  0  0]
 [50 13  0 ...  0  0  0]
 [38 40  0 ...  0  0  0]
 ...
 [58 40  0 ...  0  0  0]
 [22 20  0 ...  0  0  0]
 [52 40  0 ...  0  0  0]]

In [8]:
y = dummies['income_ >50K']
print(y)

0        0
1        0
2        0
3        0
4        0
        ..
32556    0
32557    1
32558    0
32559    0
32560    1
Name: income_ >50K, Length: 32561, dtype: uint8

Logistic regression with one hot encoding

In [9]:
#import model
from sklearn.linear_model import LogisticRegression

model = LogisticRegression()

#split data for training and testing
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, random_state = 0)

#fit model
model.fit(X_train, y_train)

/usr/local/lib/python3.7/dist-packages/sklearn/linear_model/_logistic.py:818: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG,

LogisticRegression()

In [10]:
#evaluate model
print(model.score(X_test, y_test))

0.8067804937968308

Scale and encode data

In [11]:
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer

#create transformer
transformer = ColumnTransformer([
    ("scaling", StandardScaler(),["age", "hours-per-week"]),
    ("onehot", OneHotEncoder(sparse=False),["workclass", "education", "gender", "occupation"])
])

Build, train and test model

In [13]:
#create features
features = data.drop("income", axis=1)
features.head()

,age,workclass,education,gender,hours-per-week,occupation
0,39,State-gov,Bachelors,Male,40,Adm-clerical
1,50,Self-emp-not-inc,Bachelors,Male,13,Exec-managerial
2,38,Private,HS-grad,Male,40,Handlers-cleaners
3,53,Private,11th,Male,40,Handlers-cleaners
4,28,Private,Bachelors,Female,40,Prof-specialty

In [14]:
#split and transform train and test data
X_train, X_test, y_train, y_test = train_test_split(features, data.income, random_state = 0)
transformer.fit(X_train)
X_train_transformed = transformer.transform(X_train)
print(X_train_transformed)

[[ 1.49894077 -0.44509689  0.         ...  0.          0.
   1.        ]
 [ 2.38045121 -1.66848877  0.         ...  0.          0.
   0.        ]
 [ 0.2501343  -0.03729959  0.         ...  0.          0.
   0.        ]
 ...
 [-1.14559057 -0.03729959  0.         ...  1.          0.
   0.        ]
 [ 0.47051192  0.3704977   0.         ...  0.          0.
   0.        ]
 [-0.99867216  0.61517608  0.         ...  0.          0.
   0.        ]]

In [15]:
#create and fit model
model = LogisticRegression()
model.fit(X_train_transformed, y_train)

/usr/local/lib/python3.7/dist-packages/sklearn/linear_model/_logistic.py:818: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG,

LogisticRegression()

In [16]:
#test model
X_test_transformed = transformer.transform(X_test)
accuracy = model.score(X_test_transformed, y_test)
print(accuracy)

0.8092371944478566